# Firebase Configuration (Production)
REACT_APP_FIREBASE_API_KEY=AIzaSyD9IRzjWGTQ-s1YMtwxnXmRm_6tgd7dwpw
REACT_APP_FIREBASE_AUTH_DOMAIN=autodocgen-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=autodocgen-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=autodocgen-prod.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=853262845197
REACT_APP_FIREBASE_APP_ID=1:853262845197:web:878babc99f4d16986e9c44
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0ECKSD39GB

# Environment
REACT_APP_ENV=production

# Use production Firebase
REACT_APP_USE_EMULATOR=false
